.services-container {
    width: 100vw;
    height: auto;
    margin: 2rem auto;
    background-color: var(--clr-light-background);
    display: grid;
    grid-template-columns: 1fr;
    grid-row-gap: 2rem;
    align-items: center;
    padding: 0 3rem;
}

@media (min-width: 880px) {
    .services-container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-row-gap: 2rem;
        grid-column-gap: 2rem;
        align-items: center;
    }
}
@media (min-width: 1020px) {
    .services-container {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-column-gap: 2rem;
        align-items: center;
    }
}
.service-item {
    max-width: 90%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    border: 1px solid var(--clr-blue);
    background-color: var(--clr-light);
    padding: 1rem;
}